spring.application.name=demo
# =======================================
# POSTGRESQL DATABASE CONFIGURATION
# =======================================
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?sessionTimeZone=Asia/Kolkata
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# =======================================
# HIBERNATE CONFIGURATION
# =======================================
# This tells Hibernate (the JPA provider) to automatically create or update
# your database tables based on your @Entity classes when the app starts.
# WARNING: Do NOT use 'update' in production as it may cause unintended schema changes.
#spring.jpa.hibernate.ddl-auto=update
#==========================================
#Redis Configuration
#==========================================
# =======================================
# REDIS CONFIGURATION
# =======================================
spring.data.redis.host=localhost
spring.data.redis.port=6379